<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">
     <!--家电  -->
    <LinearLayout 
        android:id="@+id/fenleiappliance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView 
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:background="@drawable/catergory_appliance"/>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView 
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:gravity="bottom"
            android:text="家电"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="家电/生活电器/厨房电器"/>
        </LinearLayout>
    </LinearLayout>
    
    <!--图书  -->
    <LinearLayout 
        android:id="@+id/fenleibook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView 
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:background="@drawable/catergory_book"/>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView 
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:gravity="bottom"
            android:text="图书"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="电子书/图书/小说"/>
        </LinearLayout>
    </LinearLayout>
    <!--衣服  -->
   <LinearLayout 
        android:id="@+id/fenleicloth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView 
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:background="@drawable/catergory_cloth"/>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView 
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:gravity="bottom"
            android:text="衣服"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="男装/女装/童装"/>
        </LinearLayout>
    </LinearLayout>
    
    <!--电脑  -->
       <LinearLayout 
        android:id="@+id/fenleicompute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView 
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:background="@drawable/catergory_deskbook"/>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView 
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:gravity="bottom"
            android:text="笔记本"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="笔记本/笔记本配件/产品外设"/>
        </LinearLayout>
    </LinearLayout>
    
    <!--数码  -->
    <LinearLayout 
        android:id="@+id/fenleidigtcamer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView 
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:background="@drawable/catergory_digtcamer"/>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView 
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:gravity="bottom"
            android:text="数码"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="摄影摄像/数码配件"/>
        </LinearLayout>
    </LinearLayout>
    
   
    
    <!--家具  -->
      <LinearLayout 
        android:id="@+id/fenleifurnitrue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView 
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:background="@drawable/catergory_furnitrue"/>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView 
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:gravity="bottom"
            android:text="家具"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="家具/灯具/生活用品"/>
        </LinearLayout>
    </LinearLayout>
    
    <!--手机  -->
       <LinearLayout 
        android:id="@+id/fenleimobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView 
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:background="@drawable/catergory_mobile"/>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView 
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:gravity="bottom"
            android:text="手机"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="手机通讯/运营商/手机配件"/>
        </LinearLayout>
    </LinearLayout>
    
    <!--护肤  -->
   <LinearLayout 
        android:id="@+id/fenleiskincare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView 
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:background="@drawable/catergory_skincare"/>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView 
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:gravity="bottom"
            android:text="护肤"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="面部护理/化妆品/面膜"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
